{
  "expo": {
    "name": "SafarisCon",
    "slug": "safariscon",
    "version": "1.0.0",
    "scheme": "safariscon",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0754D7"
      },
      "package": "com.safariscon.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow SafarisCon to use your location to show directions from you to your paid booking service."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Safariscon to access your photos so you can upload business images."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SafarisCon to use your camera to scan booking QR codes for secure verification.",
          "recordAudioAndroid": false
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "8004554f-2a3c-42f9-9fc2-7d06a23e295e"
      }
    }
  }
}
